package repo

import (
	"fmt"
	"github.com/jmoiron/sqlx"
	_ "github.com/lib/pq"
	"go-parser/config"
	"go-parser/models"
	"log"
)

type VacancySqlStorage struct {
	db *sqlx.DB
}

func NewVacancySqlStorage(cfg config.Cfg) *VacancySqlStorage {
	dsn := fmt.Sprintf("host=%s port=%s user=%s password=%s dbname=%s sslmode=disable", cfg.DB.Host, cfg.DB.Port, cfg.DB.User, cfg.DB.Password, cfg.DB.Name)
	sqlDb, err := sqlx.Connect(cfg.DB.Driver, dsn)

	if err != nil {
		log.Println(err)
		return &VacancySqlStorage{}
	}

	schema := `CREATE TABLE IF NOT EXISTS vacancy (
    	id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    	vacancy_id varchar(20),
    	organization varchar(120),
    	title varchar(233),
    	description varchar(12000),
    	date_posted timestamp,
    	valid_through timestamp,
    	employment_type varchar(20),
    	created_at timestamp default now(),
    	updated_at timestamp default now(),
    	UNIQUE(vacancy_id));`
	_, err = sqlDb.Exec(schema)

	if err != nil {
		log.Println(err)
	}

	return &VacancySqlStorage{db: sqlDb}
}

func (v *VacancySqlStorage) Add(vacancy models.Vacancy) error {
	schema := `INSERT INTO vacancy (vacancy_id, organization, title, description, date_posted, valid_through, employment_type)
				VALUES ($1, $2, $3, $4, $5, $6, $7)`
	_, err := v.db.Exec(
		schema,
		vacancy.Identifier.Value, vacancy.Identifier.Name, vacancy.Title, vacancy.Description, vacancy.DatePosted,
		vacancy.ValidThrough, vacancy.EmploymentType)
	return err
}

func (v *VacancySqlStorage) Get(id string) models.Vacancy {
	vacancy := models.Vacancy{}
	schema := `SELECT vacancy_id, organization, title, description, date_posted, valid_through, employment_type FROM vacancy WHERE vacancy_id=$1`
	row := v.db.QueryRowx(schema, id)
	err := row.StructScan(&vacancy)
	if err != nil {
		log.Println(err)
	}
	return vacancy
}

func (v *VacancySqlStorage) Update(vacancy models.Vacancy) error {
	schema := `UPDATE vacancy
				SET organization=$2, title=$3, description=$4, date_posted=$5, valid_through=%6, employment_type=$7, updated_at=now()
				WHERE vacancy_id=$1`
	_, err := v.db.Exec(schema,
		vacancy.Identifier.Value, vacancy.Identifier.Name, vacancy.Title, vacancy.Description, vacancy.DatePosted,
		vacancy.ValidThrough, vacancy.EmploymentType)
	return err
}

func (v *VacancySqlStorage) Delete(id string) error {
	schema := `DELETE FROM vacancy WHERE vacancy_id=$1`
	res, err := v.db.Exec(schema, id)
	log.Printf("Result: %+v\n", res)
	return err
}

func (v *VacancySqlStorage) GetAll() []models.Vacancy {
	vacancies := make([]models.Vacancy, 0)
	schema := `SELECT vacancy_id, organization, title, description, date_posted, valid_through, employment_type FROM vacancy`
	err := v.db.Select(&vacancies, schema)
	if err != nil {
		log.Println(err)
	}
	return vacancies
}

func (v *VacancySqlStorage) Close() {
	err := v.db.Close()
	if err != nil {
		log.Println(err)
	}
}
